ПР3/MainWindow.xaml

<Window x:Class="ПР3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР3"
        mc:Ignorable="d"
        Title="Практическая работа №3, Вариант №8" Height="450" Width="586.842">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="170" Margin="42,50,0,0" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2"/>
        <TextBox x:Name="rez" HorizontalAlignment="Left" Height="37" Margin="264,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" Grid.Column="1"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="264,141,0,0" VerticalAlignment="Top" Width="169" Height="45" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Заполнить" HorizontalAlignment="Left" Margin="5,261,0,0" VerticalAlignment="Top" Width="144" Height="40" Click="Button_Click_1" Grid.Column="1"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2">
            <MenuItem Header="Меню" Height="20" Width="45" FontSize="11">
                <MenuItem Header="О программе" Click="Info_Click" />
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
